{
  "dependencies": {
    "@inquirer/prompts": "^4.1.0",
    "@inquirer/select": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "lint": "eslint"
  }
}
